#textdomain wesnoth-lt
[textdomain]
    name="wesnoth-lt"
[/textdomain]

[campaign]
    id=Lich_Terror
    rank=440
    icon="units/undead-necromancers/lich-magic-2.png"
    name= _ "Lich's Terror"
    abbrev= _ "LT"
    define=CAMPAIGN_LICH_TERROR
    first_scenario=Awaking
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/javelineer-attack-ranged-1.png" _"Fighter" _"(Easy)"} +
   ";*" + {MENU_IMG_TXT2 "units/human-loyalists/halberdier-defend.png" _"Hero" _"(Normal)"} +
   ";" + {MENU_IMG_TXT2 "units/human-loyalists/general-defend-2.png" _"Champion" _"(Hard)"}
   description= _ "" + _ "(Intermediate level, 17 scenarios.)"
    image="portraits/undead/transparent/lich.png"

    [about]
        title = _ "Campaign made by"
        [entry]
            name = "Serpent7776"
        [/entry]
    [/about]

[/campaign]

#ifdef CAMPAIGN_LICH_TERROR
{~add-ons/Lich_Terror/utils/macros.cfg}
{~add-ons/Lich_Terror/scenarios}
#endif

